{
  "name": "bwv-sdg",
  "private": true,
  "description": "A mapping of the Bristol Womens' Voice Womanifesto to the Bristol Sustainable Development Goals",
  "version": "0.1.0",
  "author": "Luke Storry <Luke@Storry.com>",
  "dependencies": {
    "@11ty/eleventy": "^0.11.0",
    "airtable": "^0.9.0",
    "autoprefixer": "^9.8.5",
    "axios": "^0.19.2",
    "cross-env": "^7.0.2",
    "cssnano": "^4.1.10",
    "dotenv": "^8.2.0",
    "html-minifier": "^4.0.0",
    "markdown-it": "^11.0.1",
    "postcss-cli": "^7.1.1",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "tailwindcss": "^1.7.3",
    "yarn-run-all": "^3.1.1"
  },
  "license": "MIT",
  "scripts": {
    "start": "run-p start:*",
    "start:html": "eleventy --serve",
    "start:css": "postcss src/style.css --o _tmp/style.css --watch",
    "build": "run-s build:*",
    "build:html": "cross-env ELEVENTY_PRODUCTION=true eleventy",
    "build:css": "cross-env NODE_ENV=production postcss src/style.css --o _site/style.css",
    "lint": "prettier . --write",
    "clean": "rimraf _tmp _site"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lukestorry/bwv"
  }
}
